# QueryKit

./: QueryKit.sln  README.md
QueryKit/: QueryKit.csproj
QueryKit.Tests/: CompositeKeyTests.cs  ConnectionExtensionsAsyncTests.cs  ConnectionExtensionsTests.cs  GlobalTestSetup.cs  QueryKit.Tests.csproj
QueryKit.Tests/Data/: OrderItem.cs  Person.cs  SqliteGuidHandler.cs  TestDatabase.cs
QueryKit/Attributes/: ColumnAttribute.cs  EditableAttribute.cs  IgnoreInsertAttribute.cs  IgnoreSelectAttribute.cs  IgnoreUpdateAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  ReadOnlyAttribute.cs  RequiredAttribute.cs  VersionAttribute.cs
QueryKit/Dialects/: Dialect.cs  DialectConfig.cs
QueryKit/Extensions/: ConnectionExtensions.cs  ConnectionExtensionsAsync.cs  TypeExtensions.cs
QueryKit/Interfaces/: IColumnNameResolver.cs  ITableNameResolver.cs
QueryKit/Metadata/: ColumnNameResolver.cs  TableNameResolver.cs
QueryKit/Sql/: SqlBuilder.cs  SqlConvention.cs
